<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Objekter</title>
    <style>
        article {
            border: 10px dotted #fac0ea;
            padding: 10px;
            background-color: #fcf3e7;
        }

        img {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 50%;
        }

        section {
            width: 90vw;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: #343434;

        }

        h2,
        h3 {
            font-family: serif;
            color: #343434;
            font-size: 20px;
            text-align: center;
            line-height: 10px;
        }

        button {
            background-color: #fac0ea;
            color: #fcf3e7;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-family: serif;
            cursor: pointer;
            padding: 20px;
            margin-bottom: 50px;
            border: 2px grey dotted;
            border-radius: 30px;

        }

        header {
            text-align: center;
        }

        .valgt {
            background-color: #f885d9;
        }

    </style>
</head>


<body>
    <header>
        <button class="filter" date-køn="alle">Alle</button>
        <button class="filter" date-køn="m">Mænd</button>
        <button class="filter valgt" date-køn="k">Kvinder</button>
        <button class="filter" date-køn="andet">Andet</button>
    </header>
    <h1>Fiktivt persongalleri</h1>

    <section>

    </section>

    <template>

        <article>
            <img src="" alt="">
            <h2 class="navn"></h2>
            <h2 class="efternavn"></h2>
            <h3 class="hobby"></h3>

        </article>
    </template>
    <script>
        let personer;
        let filter = "k";
        let container = document.querySelector("section");
        let temp = document.querySelector("template");
        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

        async function hentdata() {
            const respons = await fetch(link);
            const json = await respons.json();
            vis(json);
            addEventListenersToButtons();
        }

        function vis(Personer) {
            console.log(personer);


            personer.feed.entry.forEach(person => {
                if (filter == person.gsx$køn.$t) {



                    const klon = temp.cloneNode(true).content;
                    klon.querySelector(".navn").textContent = "Navn: " +
                        person.gsx$navn.$t;
                    klon.querySelector(".efternavn").textContent = "Efternavn: " +
                        person.gsx$efternavn.$t;
                    klon.querySelector(".hobby").textContent = "Hobby: " + person.gsx$hobby.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    container.appendChild(klon);
                }

            })

        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }

        function filterBTNs() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            visPersoner();
        }

        hentdata();

    </script>
</body>

</html>










ooo
